<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\destroyonButton.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\pickUpAndDoSomething.cs" Line="14" Column="8" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\specialItem.cs" Line="20" Column="5" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\destroyonButton.cs" Line="34" Column="38" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\character\PlayerAnimation.cs" Line="31" Column="27" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\script\AxtDestroy.cs" Line="36" Column="39" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>