<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4 - Sicherheitskopie08112015_2344\Assets\script\specialItem.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Documents\lorena\loWe2015\unity4 - Sicherheitskopie08112015_2344\Assets\script\specialItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>