<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Documents\Geschenke\lorena\loWe2015\unity4\Assets\Standard Assets\CameraCollision\Scripts\CameraCollision.js">
    <Files>
      <File FileName="..\..\..\..\..\..\Documents\Geschenke\lorena\loWe2015\unity4\Assets\Standard Assets\CameraCollision\Readme.txt" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Documents\Geschenke\lorena\loWe2015\unity4\Assets\Standard Assets\CameraCollision\Scripts\CameraCollision.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>